SECRET_KEY=django-insecure-hackathon-demo-key-change-in-production-12345
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000,http://127.0.0.1:8000

DATABASE_NAME=gazprom
DATABASE_USER=gazprom
DATABASE_PASSWORD=gazprom
DATABASE_HOST=db
DATABASE_PORT=5432
